/* chesterish base colors */
@yellow: #FFEC8E;
@orange: #fea47f;
@red: #e17e85;
@magenta: #e07a7a;
@violet: #be86e3;
@blue: #51c0ef;
@cyan: #4cb2ff;
@green: #61ba86;
@code-gray: #6a737d;
@code-fg: #B5C2D9;
@code-yellow: @yellow;
@code-red: @red;
@code-violet: @violet;
@code-green: @green;
@code-blue: @blue;
@code-orange: @orange;
@code-cyan: @cyan;
@theme-flavor: #000000;
@theme-flavor-inverse: #ffffff;
@yellow-poul: #ffc600;


/* chesterish notebook colors */
@notebook-bg: #1A2028;
@notebook-fg: #A2B0C7;
@notebook-base: #30394A;

/* jtplot figure style */
@axisFace: #323A48;
@figureFace: #323A48;
@textColor: #DBE1EA;
@edgeColor: #92A2BD;
@gridColor: #3F495A;

/* selection, hover, prompts, brackets colors */
@selected-bg: #009cd1;
@selected-half: rgba(75, 95, 118, .55);
@selected-third: rgba(75, 95, 118, .30);
@selected-tenth: rgba(75, 95, 118, .10);
@selected-error: rgba(191, 97, 106, .4);
@selected-active: #009cd1;
@navbar-selected: @selected-active;
@selected-fg: #DBE1EA;
@selected-fg-bright: #FEFEFE;
@unemphasize-fg: #92A2BD;

/* code, text, markdown, & tooltip colors */
@cc-input-bg: #293340;
@cc-input-fg: #CDD2E9;
@cc-output-bg-default: #323A48;
@cc-output-fg: #B4BCDE;
@text-cell-fg: #B0BDD7;
@unrendered-text: @yellow-poul;
@header-fg: @unrendered-text;
@tooltip-bg-color: #363F4E;
@tooltip-fg-color: @cc-input-fg;
@nb-name-fg: @header-fg;
@nb-name-hover: #0DC1FF;

/* cell border colors */
@cc-border-selected: @yellow-poul;
@cc-border-edit: @yellow-poul;
@tc-border-selected: @header-fg;
@tc-border-edit: @yellow-poul;

/* menus, dividers, prompt-borders, brackets */
@divider: rgba(0, 156, 209, .3);
@disabled: #546386;
@input-prompt: @disabled;
@input-hover-bg: #2a2e39;
@prompt-hover-color: #576a8d;
@prompt-line: @yellow-poul;
@tc-prompt-std: @yellow-poul;
@matching-bracket: #4C8BE2;
@menubar-bg: #242931;
@menubar-fg: @notebook-fg;
@menubar-hover: @dropdown-bg;
@nb-header-bg: @item-theme;
@nb-header-fg: #899ab8;
@dropdown-bg: lighten(#2E3642, 4%);
@dropdown-border: @selected-third;
@dropdown-hover: darken(@dropdown-bg, 2%);


/* panels and form-control styles */
@panel-header-bg: #252b35;
@panel-bg: #2D3846;
@modal-bg: @panel-bg;
@alert-info-bg: #323f50;
@form-input-bg: #252b35;
@form-input-border: @codeblock-bg;
@cmd-palette-bg: #202937;
@cmd-palette-form: lighten(@cmd-palette-bg, 5%);
@cmd-palette-hover: #2b3850;

/* buttons, widgets, kernels colors */
@item-theme: @yellow-poul;
@item-blue: #4C8BE2;
@item-cyan: #2c85f7;
@item-green: #48a667;
@item-red: #dc6972;
@item-orange: #fea47f;

@item-danger: #e74c3c;
@item-success: #83a83b;
@item-info: #3498db;
@item-warning: #ff914d;

/* tables and dataframes colors */
@table-color: #E2E5F2;
@table-bg: #3F495A;
@table-border: #4A5569;
@df-header-bg: #27313d;
@df-header: #BBC2E1;
@df-header-border: #374556;
@df-cell-bg: #3F495A;
@codeblock-bg: #252E3A;
@codeblock-border: @codeblock-bg;

/* btn, scrollbar and shadow colors */
@button-bg: #252E3A;
@button-border: darken(@button-bg, 2%);
@button-color: @notebook-fg;
@button-hover: #009cd1;
@button-hover-bg: lighten(@button-bg, 2%);
@button-hover-border: @button-hover-bg;
@button-focus-bg: #33517c;
@button-focus-fg: #009cd1;
@button-panel-bg: @panel-header-bg;
@button-panel-hover: darken(@panel-header-bg, 2%);
@scrollbar: #3f4555;
@scroll-trough: #292d3a;
@scrollbar-inactive: #464e60;
@box-shadow: #374556;
@md-header-link: rgba(0, 0, 0, .32);

/* chesterish ansi colors */
@ansiblack: #2b303b;
@ansiblue: #61afef;
@ansigray: #899ab8;
@ansigreen: #8FCA9A;
@ansipurple: #b399ef;
@ansicyan: #77ABE7;
@ansiyellow: @yellow;
@ansired: @magenta;
@stderr-bg: @magenta;
@stderr-fg: #D0D4E6;
@js-error: @magenta;

/* chesterish codemirror colors */
@cm-selected: #334050;
@cm-gutters: @cm-selected;
@cm-linenumber: @disabled;
@cm-comment: #667FB1;
@cm-atom: @violet;
@cm-number: @blue;
@cm-property: @violet;
@cm-attribute: @red;
@cm-keyword: @cyan;
@cm-string: @green;
@cm-meta: @yellow;
@cm-operator: #00B4FF;
@cm-builtin: @red;
@cm-variable: @cc-input-fg;
@cm-variable2: @red;
@cm-variable3: @yellow;

@cm-def: @yellow;
@cm-error: @selected-error;
@cm-tag: @violet;
@cm-link: @blue;
@cm-storage: @violet;
@cm-entity: @violet;
@cm-latex: #8fb36a;


div.cell {
	margin: 5vh 0 !important;

	&.text_cell > div.prompt.input_prompt {
		display: none !important;
		/*TODO: this can be improved*/
		padding: 0 !important;
		min-width: 0 !important;
		width: 0 !important;
	}

	.text_cell_render {
		padding: 3em 0.4em !important;
		text-align: center;

		p {
			text-align: center;
		}
	}

	&.code_cell {
		&.selected > div.input {
			/*TODO: this does not work, fix it*/
			border-left: none !important;
		}

		.prompt {
			border: none !important;
		}

		.output_wrapper .prompt {
			border: none !important;
		}
	}


	div.output_subarea.output_png {
		max-width: initial;
		text-align: center;
	}

	div.prompt.input_prompt {
		font-size: 15pt !important;
	}

	a.anchor-link {
		display: none !important;
	}

	&:first-of-type,
	&:last-of-type {
		div.text_cell_render {
			font-size: 80px !important;
		}

		.intro_title {
			font-size: 1.5em !important;
		}

		.intro_subtitle {
			font-size: 1.2em !important;
		}

		.intro_author {
			font-size: 0.5em !important;
		}

		.intro_logo {
			width: 45% !important;
		}

		.outro_title {
			font-size: 1.5em !important;
		}

		.outro_logo {
			width: 20% !important;
		}

		.outro_license {
			margin-top: 40px !important;
			display: block;

			img {
				width: 10% !important;
			}
		}

		.outro_license_text {
			width: 100% !important;
			text-align: center !important;
			font-size: 0.2em !important;
			line-height: 100% !important;
		}

		.outro_author {
			font-size: 0.5em !important;
		}
	}
}